{
  "momo": {
    "shape": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    "color": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    "expression": [],
    "modelURI": "file:/C:/Semester_7/COD_492/ProbabilisticFittingTutorial/data/model2017-1_face12_nomouth.h5"
  },
  "imageSize": {
    "height": 512,
    "width": 512
  },
  "colorTransform": {
    "gain": [1.0, 1.0, 1.0],
    "colorContrast": 1.0,
    "offset": [0.0, 0.0, 0.0]
  },
  "camera": {
    "principalPoint": [0.0, 0.0],
    "sensorSize": [25.6, 25.6],
    "far": 1000000.0,
    "orthographic": false,
    "near": 10.0,
    "focalLength": 50.0
  },
  "directionalLight": {
    "direction": [0.0, 0.0, 1.0],
    "diffuse": [0.0, 0.0, 0.0],
    "specular": [0.0, 0.0, 0.0],
    "@type": "DirectionalLight",
    "ambient": [0.0, 0.0, 0.0],
    "shininess": 10.0
  },
  "version": "V4.0",
  "environmentMap": {
    "coefficients": [[0.9027032341391218, 0.9027032341391218, 0.9027032341391218], [0.0, 0.0, 0.0], [0.19544101431611297, 0.19544101431611297, 0.19544101431611297], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]],
    "@type": "SphericalHarmonicsLight"
  },
  "pose": {
    "scaling": 1.5,
    "roll": 0.0,
    "pitch": 0.0,
    "yaw": 0.0,
    "translation": [0.0, -10.0, -1000.0]
  },
  "view": {
    "translation": [0.0, 0.0, 0.0],
    "roll": 0.0,
    "yaw": 0.0,
    "pitch": 0.0
  }
}